{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "ESNext", "DOM"],
    "module": "commonjs",
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["node"]
  },
  "include": ["helpers/**/*", "tests/**/*", "playwright.config.ts"]
}
